<?xml version="1.0" encoding="utf-8"?>
<mx:Panel title="Project Participants" status="{project.name}"
          xmlns:mx="http://www.adobe.com/2006/mxml" height="200">

    <!-- Events dispatched by this View Component -->
    <mx:Metadata>
        [Event('add')]
        [Event('remove')]
    </mx:Metadata>

    <mx:Script>
        <![CDATA[
            import mx.utils.StringUtil;
            import mx.collections.ArrayCollection;
            import flexclient.model.Project;
            import flexclient.model.Participant;

            public static const ADD:String = 'add';
            public static const REMOVE:String = 'remove';

            [Bindable] public var project:Project;
            [Bindable] public var selectedParticipant:Participant;
            [Bindable] public var projectParticipants:ArrayCollection;

            // Send the named event.
            private function sendEvent(eventName:String):void
            {
                dispatchEvent(new Event(eventName, true));
            }

            // Selects participant to remove.
            private function selectParticipantToRemove():void
            {
                selectedParticipant = participantList.selectedItem as Participant;
            }
        ]]>
    </mx:Script>

    <!-- Project's Participants -->
    <mx:List id="participantList" width="100%" height="100%" labelField="value"
    	rowCount="5"
        dataProvider="{projectParticipants}" change="selectParticipantToRemove()"/>

    <!-- Participant Maintenance Controls -->
    <mx:ControlBar>
        <mx:TextInput id="newParticipant" enabled="{project != null}"/>
        
        <!-- Add Participant Button -->
        <mx:Button label="Add" click="sendEvent(ADD)"
        	enabled="{StringUtil.trim(newParticipant.text).length > 0}"/>

        <!-- Remove Participant Button -->
        <mx:Button label="Remove" click="sendEvent(REMOVE)"
            enabled="{participantList.selectedIndex != -1}"/>

    </mx:ControlBar>

</mx:Panel>
