<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="onInit()">
    <mx:Script>
        <![CDATA[
        import flash.net.Responder;
        import mx.controls.Alert;
        import mx.utils.ObjectUtil;

        [Bindable]
        public var dataProvider:Array;

        [Bindable]
        public var statusMsg:String;
        
        [Bindable]
        public var project:Object;

        public var gateway:NetConnection;
        
        public function onInit():void {
            statusMsg = "Loading data...";
            gateway = new NetConnection();
            gateway.connect("http://localhost:8080/");
            getProjects();
        }
          
        public function getProjects():void {
            gateway.call("ProjectService.get_all", new Responder(getResult, onFault));
        }

        public function getResult(result:Array):void {
            dataProvider = result;
            statusMsg = "Data loaded.";
        }

        public function submitProject():void {
        	var newProject:Object = new Object();
        	newProject.code = project_code.text;
        	newProject.name = project_name.text;
        	newProject._key = project._key;
            gateway.call("ProjectService.save", new Responder(null, onFault), newProject);
            getProjects();
        }

        public function onFault(info:Object):void {
            statusMsg = info.toString();
        }
        
        public function ProjectGridChanged():void {
        	project = ObjectUtil.copy(dgProjects.selectedItem);
        }
        
        public function AddNewProjectClicked():void {
        	project = new Object();
        	project.code = null;
        	project.name = null;
        	project.created_at = null;
        	project.modified_at = null;
        	project._key = null;
        	project_code.setFocus();
        }
        ]]>
    </mx:Script>
    
    <mx:DataGrid id="dgProjects" x="10" y="10" dataProvider="{dataProvider}" width="356" height="183" change="ProjectGridChanged()">
        <mx:columns>
            <mx:DataGridColumn headerText="Code" dataField="code"/>
            <mx:DataGridColumn headerText="Name" dataField="name"/>
        </mx:columns>
    </mx:DataGrid>
    <mx:Button x="374" y="11" label="Refresh" click="onInit()"/>
    <mx:Button x="374" y="41" label="Add new project" click="AddNewProjectClicked()"/>
    <mx:HRule x="10" y="201" width="356"/>
    <mx:TextInput id="project_code" width="261" x="105" y="209" text="{project.code}"/>
    <mx:Label text="Code" x="10" y="211"/>
    <mx:TextInput id="project_name" x="105" y="239" width="261" text="{project.name}"/>
    <mx:Label text="Name" x="10" y="241"/>
    <mx:Label x="10" y="271" text="Created at"/>
    <mx:TextInput x="105" y="269" id="selected_created_at" text="{project.created_at}" width="261" editable="false"/>
    <mx:Label x="12" y="297" text="Modified at"/>
    <mx:TextInput x="105" y="299" width="261" text="{project.modified_at}" editable="false"/>
    <mx:Button label="Save" click="submitProject()" x="374" y="299"/>
    <mx:HRule x="10" y="323" width="356" height="8"/>
    <mx:Label x="10" y="339" text="{statusMsg}" width="356"/>
</mx:Application>
