<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	creationComplete="initApp()"
	xmlns:v="views.*"
	backgroundGradientAlphas="[1.0, 1.0]" 
	backgroundGradientColors="[#FFFFFF, #FFFFFF]">
    <mx:Script>
        <![CDATA[
        import business.events.*;
        import model.ModelLocator;
        
        [Bindable]
        private var __model:ModelLocator = ModelLocator.getInstance();

        private function initApp():void {
            getProjects();
        }
        
        private function getProjects():void {
            var event:GetProjectsEvent = new GetProjectsEvent();
            event.dispatch();
        }
        ]]>
    </mx:Script>
    
    <rds:Services xmlns:rds="business.*"/>
	<router:AppController xmlns:router="business.*"/>

    <mx:Image x="10" y="10" source="assets/header.png"/>
	<v:ProjectsGrid x="10" y="90"/>	
    <v:ProjectForm x="422" y="90"/>
</mx:Application>
