<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" width="404" height="272" layout="absolute" title="Projects">
    <mx:Script>
        <![CDATA[
		import business.events.*;
		import mx.utils.ObjectUtil;
		import model.ModelLocator;
		
        [Bindable]
        private var __model:ModelLocator = ModelLocator.getInstance();
        
        private function ProjectGridChanged():void {
        	__model.project = ObjectUtil.copy(dgProjects.selectedItem);
        }
        
        private function AddNewProjectClicked():void {
            var event:NewProjectEvent = new NewProjectEvent();
            event.dispatch();
        }
        
        private function DeleteSelectedProjectClicked():void {
            var event:DeleteProjectEvent = new DeleteProjectEvent(dgProjects.selectedItem);
            event.dispatch();
            getProjects();
        }
        
        private function getProjects():void {
            var event:GetProjectsEvent = new GetProjectsEvent();
            event.dispatch();
        }
        ]]>
    </mx:Script>

    <mx:DataGrid id="dgProjects" x="10" y="10" dataProvider="{__model.projects}" width="365" height="183" change="ProjectGridChanged()">
        <mx:columns>
            <mx:DataGridColumn headerText="Code" dataField="code"/>
            <mx:DataGridColumn headerText="Name" dataField="name"/>
        </mx:columns>
    </mx:DataGrid>
    <mx:Button x="10" y="201" label="Refresh" click="getProjects()"/>
    <mx:Button x="89" y="201" label="Delete selected project" click="DeleteSelectedProjectClicked()"/>
    <mx:Button x="256" y="201" label="Add new project" click="AddNewProjectClicked()"/>
</mx:Panel>
