<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" width="399" height="272" layout="absolute" title="Project details">
    <mx:Script>
        <![CDATA[
    	import business.events.*;
    	import valueObjects.Project;
    	import model.ModelLocator;

        [Bindable]
        private var __model:ModelLocator = ModelLocator.getInstance();

        public function submitProject():void {
        	var newProject:Project = new Project();
        	newProject.code = int(project_code.text);
        	newProject.name = project_name.text;
        	newProject._key = __model.project._key;
            var event:SaveProjectEvent = new SaveProjectEvent(newProject);
            event.dispatch();
            getProjects();
        }
        
        private function getProjects():void {
            var event:GetProjectsEvent = new GetProjectsEvent();
            event.dispatch();
        }
        ]]>
    </mx:Script>

    <mx:TextInput id="project_code" width="261" x="105" y="10" text="{__model.project.code}"/>
    <mx:Label text="Code" x="10" y="12"/>
    <mx:TextInput id="project_name" x="105" y="40" width="261" text="{__model.project.name}"/>
    <mx:Label text="Name" x="10" y="42"/>
    <mx:Label x="10" y="72" text="Created at"/>
    <mx:TextInput x="105" y="70" id="selected_created_at" text="{__model.project.created_at}" width="261" editable="false"/>
    <mx:Label x="12" y="98" text="Modified at"/>
    <mx:TextInput x="105" y="100" width="261" text="{__model.project.modified_at}" editable="false"/>
    <mx:Button label="Save" click="submitProject()" x="10" y="200"/>
</mx:Panel>
